worker_processes 1;

events {
    worker_connections 1024;
}
 
http {
    # Define an upstream block with your backend servers for example1.com
    upstream backend_example1 {
        server 10.0.2.147:31639;
        server 10.0.2.149:31639;
        # Add more servers as needed
    }

    # Define an upstream block with your backend servers for example2.com
    # upstream backend_example2 {
    #     server 10.0.0.88:8001;
    #     server 10.0.0.154:8001;
    #     # Add more servers as needed
    # }

    server {
        listen 80;
        server_name api.poridhi.com;

        location / {
            # Use the defined upstream block for load balancing
            proxy_pass http://backend_example1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Additional proxy settings as needed
        }
    }

    # server {
    #     listen 80;
    #     server_name example2.com www.example2.com;

    #     location / {
    #         # Use the defined upstream block for load balancing
    #         proxy_pass http://backend_example2;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         # Additional proxy settings as needed
    #     }
    # }

    # additional server blocks for other domains...
}